GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Square.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Blue Red Corner Button -->
        <Button Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Width="125"
                Height="25" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold">Blue Red Corner
        </Button>

        <!-- Red Black Corner Button -->
        <Button x:Name="RedBlackBTN" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Width="125"
                Height="25" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" Click="RedBlackBTN_Click_1">Red Black Corner
        </Button>

        <!-- Blue Yellow Corner Button -->
        <Button Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Width="125"
                Height="25" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold">Blue Yellow Corner
        </Button>

        <!-- Yellow Black Corner Button -->
        <Button Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Width="125"
                Height="25" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold">Yellow Black Corner
        </Button>
    </Grid>
</Window>
